#!/usr/bin/python

"""Helper constants and prep functions for hanseg."""

__authors__   = "Graham Horwood"
__contact__   = "graham.horwood@gmail.com" 
__license__   = "GPL"


import sys, re
from hanseg import * 


UNALIGNABLE = set([
    u'_\u314f\u3147\u3163\u3157',
    u'_\u3134\u3163\u314f',
    u'_\u3131\u314f',
    u'_\u3147\u3163\u314f',
    u'_\u3134\u3163\u3141',
    u'_\u3131\u3157',
    u'_\u3147\u3163\u3139\u3132\u314f',
    u'_\u3146\u3134\u3161\u3134\u3148\u3163',
    u'_\u3147\u3163\u3157',
    u'_\u3145\u3153',
    u'_\u3145\u3157',
    u'_\u3134\u3153\u3163',
    u'_\u3147\u3153\u3145\u3153',
    u'_\u3131\u3153\u3163\u3147\u3163\u3157',
    u'_\u3145\u3163',
    u'_\u3148\u3163\u3157',
    u'_\u3134\u3161\u3134\u3163\u314f',
    u'_\u3147\u3163\u3134\u3131\u314f',
    u'_\u3141\u3163\u3153',
    u'_\u3139\u3157\u3134\u3131\u314f',
    u'_\u3139\u3139\u314f',
    u'_\u3132\u3153\u3163\u3145\u3153\u3134',
    u'_\u3137\u3161\u3134\u3148\u3163',
    u'_\u3131\u315c\u3134\u314f',
    u'_\u3163\u3153\u3148\u3163',
    u'_\u3147\u3161\u3141\u3163\u3153',
    u'_\u314d\u3153',
    u'_\u3147\u314f\u3145\u3153',
    u'_\u3147\u3161\u3141\u3163\u3153\u3134',
    u'_\u3142\u314f\u3139',
    u'_\u3147\u3163\u3147\u3163\u3157',
    u'_\u3139\u314f\u3145\u3153',
    u'_\u3132\u3153\u3147\u3163\u314f',
    u'_\u3147\u3161\u3134\u3147\u3163\u3157',
    u'_\u3139\u314f',
    u'_\u3147\u3161\u3134\u314f',
    u'_\u3148\u3163\u3137\u3157',
    u'_\u3132\u3153\u3163\u3147\u3163\u3157',
    u'_\u314e',
    u'_\u3142\u3145\u3163\u3137\u314f',
    u'_\u314f\u3146\u3134\u3161\u3134\u3148\u3163',
    u'_\u3145\u3161\u3142\u3134\u3163',
    u'_\u3139\u3153',
    u'_\u3131\u315c\u3134\u3147\u3163\u3157',
    u'_\u3147\u314f\u3145\u3153\u3147\u3163\u3134\u3148\u3163',
    u'_\u3131\u315c\u3139\u3163\u3157',
    u'_\u3147\u314f',
    u'_\u3145\u315c\u3153',
    u'_\u3137\u314f\u3137\u3153\u3139\u314f',
    u'_\u3131\u315c\u3139\u3163\u3153',
    u'_\u3147\u3161\u3134\u3148\u3163',
    u'_\u3139\u314f\u3163',
    u'_\u3147\u315c',
    u'_\u3134\u3161\u3134\u3148\u3163',
    u'_\u3147\u3163\u3153\u3163\u3147\u3163\u3157',
    u'_\u3131\u3157\u3147\u3163\u3157',
    u'_\u3145',
    u'_\u3147\u3153',
    u'_\u3137\u3153\u3131\u315c\u3134\u314f',
    u'_\u3153\u3146\u3134\u3161\u3134\u3148\u3163',
    u'_\u3147\u3163',
    u'_\u3134\u3153\u3163\u3147\u3163\u3157',
    u'_\u3147\u314f\u3148\u3163\u3134',
    u'_\u3137\u314f\u3142\u3134\u3163\u3137\u314f',
    u'_\u3148\u3163\u3147\u3163\u3157',
    u'_\u3137\u314f\u3131\u315c',
    u'_\u3157\u3163',
    u'_\u3147\u3163\u3153',
    u'_\u3139\u3134\u3161\u3134\u3148\u3163',
    u'_\u3147\u3163\u3147\u3157',
    u'_\u314f\u3145\u3153',
    u'_\u314f\u3163',
    u'_\u3139\u314f\u3147\u3157',
    u'_\u3139\u314f\u3134',
    u'_\u3153\u3145\u3153',
    u'_\u3147\u3161\u3142\u3134\u3163',
    u'_\u3147\u314f\u3147\u3163\u3157',
    u'_\u3153\u3148\u3163',
    u'_\u3134\u3161\u3134\u3131\u315c\u3134\u314f',
    u'_\u3153\u3147\u3163\u314f\u3131\u3153\u3163\u3146\u3145\u3161\u3142\u3134\u3163\u3137\u314f',
    u'_\u3147\u3161\u3139\u314f\u3141\u3163\u3153\u3134',
    u'_\u3147\u3161\u3139',
    u'_\u3139\u3139\u3153',
    u'_\u3139\u314f\u3141\u3163\u3153\u3134',
    u'_\u3139\u3163\u3139\u314f',
    u'_\u3139\u3157\u3131\u315c\u3134\u314f',
    u'_\u3132\u3153\u3163',
    u'_\u3134\u3161\u3134',
    u'_\u315c',
    u'_\u3147\u314f\u3148\u3163',
    u'_\u3153',
    u'_\u314c\u3157\u3139\u3157\u3131',
    u'_\u314f',
    u'_\u3134\u3161\u3134\u3147\u3163\u3157',
    u'_\u3141\u3163\u3153\u3134',
    u'_\u3148\u315c\u3139',
    u'_\u3134\u3131\u314f',
    u'_\u3131\u3153\u3137\u3161\u3134',
    u'_\u3137\u3153\u3139\u314f\u3131\u315c\u3147\u3163\u3157',
    u'_\u3139\u3161\u3139',
    u'_\u3134\u3163',
    u'_\u3142',
    u'_\u3148\u3163',
    u'_\u3147\u3163\u3153\u3147\u3163\u3157',
    u'_\u3147\u3163\u314f\u3148\u3163\u3157',
    u'_\u3148\u3163\u3139\u3157\u3147',
    u'_\u3148\u314f',
    u'_\u3134\u314f',
    u'_\u3131\u3153\u3139',
    u'_\u3163',
    u'_\u3134\u3148\u3163',
    u'_\u3132\u314f',
    u'_\u314f\u3147\u3163\u314f\u3131\u3153\u3163\u3146\u3145\u3161\u3142\u3134\u3163\u3137\u314f',
    u'_\u3139\u3148\u3163',
    u'_\u3134\u3161\u3134\u3131\u315c\u3134\u3147\u3163\u3157',
    u'_\u3147\u3153\u3145\u3153\u3147\u3163\u3134\u3148\u3163',
    u'_\u3147\u315c\u3153',
    u'_\u3131\u3153\u3163',
    u'_\u3148\u3163\u3134',
    u'_\u3139',
    u'_\u3132\u3153\u3163\u3145\u3153\u3134\u3161\u3134',
    u'_\u3134',
    u'_\u3147\u3163\u3139\u314f\u3134',
    u'_\u3137\u3153\u3139\u314f',
    u'_\u3137\u314f\u3163',
    u'_\u3131\u315c\u3134',
    u'_\u3131\u315c\u3147\u3163\u3157',
    u'_\u3153\u3147\u3163\u3157',
    u'_\u3147\u3153\u3163\u3147\u3163\u3157',
    u'_\u3139\u314f\u3163\u3147\u3163\u3157',
    u'_\u3147\u3153\u3148\u3163\u3134',
    u'_\u3137\u314f\u3131\u315c\u3147\u3163\u3157',
    u'_\u3134\u3161\u3134\u3131\u314f',
    u'_\u3147\u3163\u3139\u314f\u3141\u3163\u3153\u3134',
    u'_\u3147\u3157',
    u'_\u3132\u3153\u3163\u3145\u3153',
    u'_\u3147\u3163\u3147\u3163\u314f',
    u'_\u3147\u3163\u3131\u314f',
    u'_\u3131\u3153\u3134\u3161\u3139',
    u'_\u3147\u3161\u3142\u3145\u3163\u3137\u314f',
    u'_\u3137\u314f\u3141\u3163\u3153\u3134',
    u'_\u3131\u3157\u3137\u3157',
    u'_\u3147\u3153\u3148\u3163',
    u'_\u314a\u3163',
    u'_\u314e\u314f\u3163\u3147',
    u'_\u3137\u3157\u3139\u3157\u3131',
    u'_\u3147\u3153\u3147\u3163\u3157',
    u'_\u3139\u314f\u3142\u3134\u3163\u3137\u314f',
    u'_\u3137\u314f\u3134\u3137\u314f',
    u'_\u3147\u3163\u3147\u3153\u3147\u3163\u3157',
    u'_\u3147\u3161\u3139\u3148\u3163',
    u'_\u3142\u3134\u3163',
    u'_\u3131\u3153\u3137\u3161\u3134\u3147\u3163\u3157',
    u'_\u3131\u3153\u3147\u3163\u314f',
    u'_\u3148\u314f\u3134\u314e\u3147\u314f',
    u'_\u3134\u3131\u314f\u3147\u3163\u3157',
    u'_\u3147\u3161\u3134',
    u'_\u3134\u3161\u3134\u3131\u315c\u3134',
    u'_\u3137\u314f',
    u'_\u3147\u3161\u3145\u3163'
    ])


ALIGNABLE = set([
    u'_\u3147\u3153\u3163\u3145\u3153\u3134\u3161\u3134',
    u'_\u3142\u3145\u3163\u3147\u3157',
    u'_\u3142\u3157',
    u'_\u3142\u3163\u3153\u3139',
    u'_\u3139\u3157\u3145\u3153',
    u'_\u314d\u314f\u3134',
    u'_\u314e\u3157',
    u'_\u3141\u314f\u3134\u314b\u3161\u3141\u3137\u3157',
    u'_\u3142\u315c\u3134\u3147\u3163\u314f',
    u'_\u3147\u3161\u3139\u3163\u3153\u3131\u3157',
    u'_\u3147\u3161\u3141\u3147\u3161\u3139\u3157\u3146\u3153',
    u'_\u3147\u3153\u3163\u3131\u3153\u3163',
    u'_\u3131\u3157\u3148\u314f',
    u'_\u3148\u314f\u3141\u3163\u3153\u3134',
    u'_\u3147\u3163\u3139\u314f\u3134\u3161\u3134',
    u'_\u3131\u314f\u3131\u3157',
    u'_\u3131\u3153\u3163\u3134\u314f',
    u'_\u3131\u3163',
    u'_\u314f\u3139\u314f',
    u'_\u314c\u314f\u3147\u3163\u3142',
    u'_\u3147\u3153\u3163\u3145\u3153\u3142\u315c\u314c\u3153',
    u'_\u314a\u3161\u3131',
    u'_\u3131\u3153\u3163\u3146\u3148\u3163\u3141\u314f\u3134',
    u'_\u3147\u3153\u3147\u3163\u314f',
    u'_\u3142\u3157\u3137\u314f',
    u'_\u3153\u3139\u314f',
    u'_\u3147\u3153\u3163\u3132\u314f\u3148\u3163',
    u'_\u3134\u3163\u314f\u3134\u3161\u3134',
    u'_\u3137\u3153\u3134',
    u'_\u3147\u3153\u3147\u3163\u3146',
    u'_\u3143\u315c\u3134',
    u'_\u3147\u3161\u3139\u3157',
    u'_\u3139\u3163\u3153\u3141',
    u'_\u3137\u3153\u3134\u3163',
    u'_\u3142\u314f\u3132',
    u'_\u3137\u3161\u3139',
    u'_\u314f\u3146\u3147\u3153\u3146',
    u'_\u3147\u3153\u3163\u3137\u314f',
    u'_\u314a\u314f',
    u'_\u3147\u3161\u3134\u3163',
    u'_\u314e\u314f\u3134\u314c\u3153\u3163',
    u'_\u3137\u314f\u3134\u3161\u3134',
    u'_\u3137\u314f\u3134\u3163',
    u'_\u3147\u3153\u3146',
    u'_\u3139\u314f\u3147',
    u'_\u3146\u3147\u3153\u3146\u3137\u314f\u3134',
    u'_\u3147\u314f\u3147\u3163\u314f\u3131\u3153\u3163\u3146',
    u'_\u3148\u3157\u314a\u314f',
    u'_\u3142\u314f\u3131\u3131\u3147\u3153\u3163',
    u'_\u3148\u315c\u3147\u3147\u3153\u3163\u3145\u3153',
    u'_\u3141\u3161\u3139\u3157',
    u'_\u3147\u3161\u3139\u3157\u3146\u3153',
    u'_\u3147\u3161\u3139\u3157\u3142\u315c\u314c\u3153',
    u'_\u3131\u314f\u314c\u3147\u3163',
    u'_\u3134\u3161\u3134\u3137\u3153\u3163\u3137\u3157',
    u'_\u3139\u314f\u3141\u3163\u3153\u3134\u3147\u3161\u3134',
    u'_\u3137\u3161\u3134',
    u'_\u3147\u3153\u3163',
    u'_\u3143\u315c\u3134\u3141\u314f\u3134',
    u'_\u3139\u315c',
    u'_\u3145\u3163\u3131',
    u'_\u3139\u3157\u3145\u3153\u3147\u3161\u3163',
    u'_\u3147\u3163\u3134',
    u'_\u3139\u3157',
    u'_\u3147\u3163\u3139',
    u'_\u3137\u314f\u3131\u3157\u3137\u3157',
    u'_\u3141\u314f\u3134\u3147\u3161\u3139\u3157\u3134',
    u'_\u3141\u3147\u3161\u3139\u3157\u3145\u3153',
    u'_\u3147\u314f\u3146',
    u'_\u3147\u314f\u3146\u3137\u314f\u3134',
    u'_\u3147\u3161\u3141',
    u'_\u3147\u3161\u3139\u3153',
    u'_\u3137\u3161\u3134\u3131\u314f',
    u'_\u3141\u3163\u3153\u3134\u3145\u3153',
    u'_\u3163\u3148\u315c',
    u'_\u314f\u3142\u3157',
    u'_\u3139\u314f\u3134\u3161\u3134',
    u'_\u3147\u314f\u3142\u3157',
    u'_\u3145\u314f\u3147',
    u'_\u3153\u3146\u3137\u314f\u3134',
    u'_\u3131\u3153\u3134\u314f',
    u'_\u3131\u3163\u3131\u314f\u3134\u3137\u3157\u3147\u3147\u314f\u3134',
    u'_\u3131\u3153\u3148\u3163\u3157',
    u'_\u3147\u3163\u3139\u314f\u3141\u3163\u3153\u3134\u3147\u3161\u3134',
    u'_\u3148\u3163\u3141\u314f\u3134',
    u'_\u3134\u3163\u3132\u314f',
    u'_\u314e\u315c',
    u'_\u3146\u3163',
    u'_\u3147\u3161\u3139\u3163\u3153',
    u'_\u3137\u3161\u3145',
    u'_\u3147\u3161\u3163',
    u'_\u3137\u314f\u3131\u314f',
    u'_\u3147\u3163\u3157\u3147',
    u'_\u3132\u3153\u3148\u3163\u3157',
    u'_\u314f\u3148\u3163',
    u'_\u3147\u3163\u3141\u3161\u3139\u3157',
    u'_\u3137\u3157\u3147\u3147\u314f\u3134',
    u'_\u3137\u314f\u3131\u3157',
    u'_\u3147\u3163\u3139\u314f\u3147',
    u'_\u3147\u3153\u3146\u3137\u314f\u3134',
    u'_\u3141\u314f\u3134\u314b\u3161\u3141\u3141\u314f\u3134',
    u'_\u314e\u314f\u3134\u314c\u3153\u3163\u3139\u3157',
    u'_\u314c\u3163\u3141',
    u'_\u3145\u3163\u3147\u3157',
    u'_\u3147\u314f\u3147\u3163\u314f',
    u'_\u3148\u3157\u314a\u314f\u3132\u314f\u3148\u3163',
    u'_\u3147\u3153\u3163\u3131\u3153\u3163\u3134',
    u'_\u3147\u314f\u3147\u3163\u3146',
    u'_\u3139\u3163\u3139\u314f\u3134\u3161\u3134',
    u'_\u3145\u3153\u3134\u3145\u314f\u3163\u3147\u3134\u3163\u3141',
    u'_\u3137\u3153\u3139\u314f\u3141\u3163\u3153\u3134',
    u'_\u3146\u3163\u3132\u3153\u3163',
    u'_\u3137\u314f\u3141\u314f\u3134',
    u'_\u3147\u3153\u3163\u3145\u3153',
    u'_\u3146\u3163\u3131',
    u'_\u3145\u3153\u3163\u3147\u3163\u3157',
    u'_\u3147\u3161\u3134\u3137\u3161\u3139',
    u'_\u3163\u3153\u3147\u3157',
    u'_\u3153\u3142\u3157',
    u'_\u3131\u3163\u3153\u3147',
    u'_\u3131\u3153\u3163\u3146',
    u'_\u3134\u3161\u3134\u3163\u314f\u3134\u3161\u3134',
    u'_\u314f\u3146',
    u'_\u3147\u3153\u3146\u3134\u3161\u3134\u3148\u3163',
    u'_\u314f\u3163\u3146',
    u'_\u3148\u314f\u3134\u3161\u3134',
    u'_\u3145\u3163\u3153\u3147\u3163\u3157',
    u'_\u3139\u3157\u3134',
    u'_\u3147\u3153\u3131\u314f\u3131\u3157',
    u'_\u3149\u314f\u3139\u3163',
    u'_\u314d\u315c\u3147',
    u'_\u3141\u314f\u3134\u3147\u3161\u3139\u3157',
    u'_\u3134\u3137\u3153\u3163',
    u'_\u3146',
    u'_\u3139\u3145\u315c\u3139\u3157\u3131',
    u'_\u3141\u314f\u3148\u3153',
    u'_\u3141',
    u'_\u3147\u3163\u314f\u3131\u3153\u3163\u3146',
    u'_\u3148\u315c',
    u'_\u3141\u314f\u3134',
    u'_\u314f\u3148\u315c',
    u'_\u3146\u3134\u3161\u3134',
    u'_\u3148\u3157\u314a\u314f\u3137\u3157',
    u'_\u3145\u3157\u3131',
    u'_\u3137\u314f\u3163\u3139\u3157',
    u'_\u314e\u314f\u3131\u3157',
    u'_\u3134\u3161\u3134\u3137\u3153\u3163',
    u'_\u3134\u3161\u3134\u3131\u314f\u314e\u314f\u3141\u3163\u3153\u3134',
    u'_\u3132\u314f\u3147\u3163\u3157',
    u'_\u3147\u3153\u3163\u3131\u3153\u3163\u3139\u3157',
    u'_\u3147\u314f\u3148\u315c',
    u'_\u3134\u3163\u3141\u3132\u3153\u3163',
    u'_\u3147\u3153\u3139\u314f',
    u'_\u3141\u3147\u3161\u3139\u3157\u3146\u3153',
    u'_\u3146\u3137\u314f\u3134',
    u'_\u3141\u314f\u3134\u314b\u3161\u3141',
    u'_\u3147\u3157\u3147',
    u'_\u3141\u314f\u3134\u314b\u3161\u3141\u3147\u3163\u3139\u314f\u3137\u3157',
    u'_\u314e\u314f\u3134\u314c\u3153\u3163\u3145\u3153',
    u'_\u3147\u3161\u3139\u314f\u3131\u3157',
    u'_\u3137\u314f\u3147',
    u'_\u3147\u3161\u3139\u3157\u3145\u3153',
    u'_\u3147\u3153\u3163\u3131\u3153\u3163\u3145\u3153',
    u'_\u3147\u3163\u3134\u314f',
    u'_\u3137\u314f\u3142',
    u'_\u3147\u3163\u314f\u3147',
    u'_\u3137\u314f\u3134\u3161\u3134\u3137\u3153\u3163',
    u'_\u3137\u3157\u3147\u3147\u314f\u3134\u3147\u3153\u3163',
    u'_\u3147\u314f\u3146\u3134\u3161\u3134\u3148\u3163',
    u'_\u3153\u3147\u3163\u314f',
    u'_\u3137\u314f\u3163\u3145\u3163\u3134',
    u'_\u3147\u3163\u3139\u314f\u3137\u3157',
    u'_\u3148\u315c\u3147',
    u'_\u3147\u3153\u3142\u3157',
    u'_\u3147\u3163\u3137\u3161\u3134',
    u'_\u3147\u3161\u3139\u3145\u315c\u3139\u3157\u3131',
    u'_\u3142\u314f\u3132\u3147\u3153\u3163',
    u'_\u3132\u314f\u3148\u3163\u3147\u3161\u3163',
    u'_\u3147\u3161\u3145\u3153\u3163\u3147\u3163\u3157',
    u'_\u3147\u3161\u3134\u3163\u3132\u314f',
    u'_\u3142\u315c\u314c\u3153\u3137\u3157',
    u'_\u3148\u315c\u3147\u3147\u3153\u3163',
    u'_\u3134\u3137\u314f\u3134\u3163',
    u'_\u3148\u314f\u3141\u314f\u3148\u314f',
    u'_\u3153\u3148\u315c',
    u'_\u3137\u314f\u3131\u3157\u3134\u3161\u3134',
    u'_\u3147\u3157\u314f',
    u'_\u3142\u3145\u3163\u3147\u3163\u3157',
    u'_\u3147\u3153\u3148\u315c',
    u'_\u3147\u3161\u3134\u3131\u314f',
    u'_\u3137\u3161\u3145\u3147\u3163',
    u'_\u3145\u3163\u3147\u3163\u3157',
    u'_\u3134\u3161\u3134\u3131\u314f\u3147\u3163\u3157',
    u'_\u3147\u3161\u3134\u3163\u314f',
    u'_\u314b\u3153\u3163',
    u'_\u3147\u3153\u3163\u3137\u314f\u3131\u314f',
    u'_\u3141\u314f\u3134\u3137\u3157',
    u'_\u3134\u3161\u3139\u314f',
    u'_\u314f\u3147\u3163\u314f',
    u'_\u3147\u314f\u3139\u314f',
    u'_\u3139\u3163\u3153\u3131\u3157',
    u'_\u3147\u3153\u3147\u3157',
    u'_\u3134\u314f\u3147\u3163\u3157',
    u'_\u3131\u3153\u3163\u3137\u3157\u3163',
    u'_\u3137\u314f\u3147\u3157',
    u'_\u3142\u315c\u314c\u3153',
    u'_\u3147\u3163\u3139\u314f',
    u'_\u3139\u314f\u3137\u3157',
    u'_\u3131\u3157\u314f',
    u'_\u3147\u314f\u3134',
    u'_\u3148\u3153\u3134',
    u'_\u3134\u3153\u3139\u314f',
    u'_\u3141\u314f\u3137\u314f',
    u'_\u3145\u3153\u3134\u3145\u314f\u3163\u3147',
    u'_\u3147\u3161\u3139\u3163\u3139\u314f\u3134\u3161\u3134',
    u'_\u3134\u3161\u3139\u314f\u3131\u3157',
    u'_\u3147\u3161\u3139\u3157\u3145\u3153\u3147\u3161\u3163',
    u'_\u3147\u3153\u3163\u3134',
    u'_\u3131\u3157\u3134',
    u'_\u3132\u314f\u3148\u3163',
    u'_\u314a\u3153\u3139\u3153\u3141',
    u'_\u3131\u314f\u3134',
    u'_\u3139\u3163\u3153\u3141\u3163\u3153\u3134',
    u'_\u314e\u3163\u3153\u3147',
    u'_\u3139\u314f\u3131\u3157',
    u'_\u3147\u3153\u3147\u3163\u314f\u3131\u3153\u3163\u3146',
    u'_\u3139\u3157\u3142\u315c\u314c\u3153',
    u'_\u3147\u314f\u3147\u3157',
    u'_\u3142\u3157\u3137\u314f\u3137\u3157',
    u'_\u3137\u315c',
    u'_\u3134\u314f\u3163',
    u'_\u3139\u3163\u314f',
    u'_\u3137\u3157',
    u'_\u3141\u314f\u3134\u3147\u3163\u3139\u314f\u3137\u3157',
    u'_\u3134\u3137\u3161\u3139',
    u'_\u3153\u3146',
    u'_\u3146\u3147\u3153\u3146',
    u'_\u3137\u3153\u3139\u314f\u3137\u3157',
    u'_\u3147\u3161\u3141\u3161\u3139\u3157',
    u'_\u3147\u3161\u3139\u3157\u3134',
    u'_\u3145\u3163\u314b\u3163',
    u'_\u3139\u3163\u3153',
    u'_\u3147\u3161\u3141\u3163\u3153\u3134\u3145\u3153',
    u'_\u3145\u3153\u3142\u315c\u314c\u3153',
    u'_\u3131\u3153\u3139\u314f',
    u'_\u3134\u3137\u3153\u3163\u3137\u3157'])


SUFFIXES = ALIGNABLE.union(UNALIGNABLE)

TAGGED_UNALIGNABLE = re.compile(u"^("+'|'.join(UNALIGNABLE)+u")(\|[^\s]+)*$",re.U)


def main():
    line = sys.stdin.readline()
    while line:
        line = remove_unalignable(line.decode('utf8'))
        sys.stdout.write((line.encode('utf8'))+"\n")
        line = sys.stdin.readline()


if __name__ == "__main__": 
    sys.exit(main())
